<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asesoria Empresarial</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css1/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="container-fluid">
    <div data-aos="fade-up"
        data-aos-duration="3000">
        <script src="../js/bootstrap.js"></script>
        <header>
            <h1 class="title">Asesoria Empresarial</h1>
            <img class="image" src="../img/contabilidad.jpg" alt="ases">
        </header>


        <main class="container-fluid row main1">
    
            <div class="col-md-6">
                <span>Los procesos de negocio sólidos para que las organizaciones gestionen su negocio de forma eficaz  ayudamos a trazar el rumbo futuro de sus negocios que abarca una evaluación de la capacidad de la empresa estableciendo objetivos y agilizando operaciones por parte de la dirección comercial.

                Nuestro servicio consiste en estudiar en profundidad, Desde el punto de vista económico y estratégico, el sector de asesoramiento empresarial, estudiar sus características, sus puntos fuertes y débiles y sus estrategias. Además nuestro equipo ofrece a nuestro cliente, soluciones innovadoras y eficaces en las áreas de gestión  empresarial. Esto implica la creación conjunta de la visión y las estrategias de nuestros clientes. 
                </span>
            </div>

            <div class="col-md-6">
                <iframe class="vid" width="600" height="525" src="https://www.youtube.com/embed/IyIjYuF_HUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    

    
        </main>
        <footer class="container-fluid row main1">
            <div class="col-md-4 op">
                <ul>
                    <li>Contacto: a@a.com</li>
                    <li>Numero: 3492-585585</li>
                    <li>Direccion: San luis 4887</li>
                    <li>Copyright: Derecho reservados estudio Borio</li>
                </ul>
            </div>
            <div class="col-md-4">
                <img class="img-fluid" src="../img/twt.png" alt="Twitter"/>
                <img class="img-fluid" src="../img/insta.jpg" alt="Instagram"/>
                <img class="img-fluid" src="../img/face.png" alt="Facebook"/>
            </div>

            <div class="col-md-4 barra">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./Auditoria.html">Auditoria</a></li>
                    <li><a href="./Impuestos.html">Impuestos</a></li>
                    <li><a href="./Quienesomos.html">¿Quienes somos?</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>

        </footer>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
         AOS.init();
        </script>
    </div>    
</body>
</html>